.gallery-section {
  margin: 80px 120px;
}

.gallery-title {
  background-color: rgba(26, 189, 189, 0.3);
}

.gallery-title h1 {
  padding-top: 80px;
  padding-left: 120px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
}

h1 span {
  font-weight: 100;
  color: rgba(35, 48, 34, 0.4);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
.gallery-item {
  overflow: hidden;
  position: relative;
}
.gallery-item img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.gallery-item img:hover {
  transform: scale(1.05);
}
.pagination {
  text-align: left;
  font-size: 24px;
  margin-top: 80px;
}
.pagination button {
  border: none;
  cursor: pointer;
  font-size: 24px;
  background-color: white;
}
.pagination .page {
  font-weight: bold;
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.lightbox img {
  max-width: 80%;
  max-height: 80%;
  margin-top: 80px;
}
.lightbox button {
  position: absolute;
  background: none;
  border: none;
  color: #fff;
  font-size: 45px;
  cursor: pointer;
}
.lightbox .close {
  top: 10px;
  right: 10px;
}
.lightbox .prev-light {
  left: 10px;
}
.lightbox .next-light {
  right: 10px;
}

@media (min-width: 1450px) and (max-width: 1790px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
}

@media (min-width: 1101px) and (max-width: 1449px) {
  .gallery-title h1 {
    font-size: 48px;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1100px) {
  .gallery-title h1 {
    font-size: 40px;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (min-width: 671px) and (max-width: 767px) {
  .gallery-section {
    margin: 80px 80px;
  }

  .gallery-title h1 {
    font-size: 28px;
  }

  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}

@media (max-width: 670px) {
  .gallery-section {
    margin: 40px 40px;
  }

  .gallery-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gallery-title h1 {
    padding-left: 0;
    font-size: 28px;
  }

  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .pagination {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
  }

  .pagination button {
    font-size: 20px;
  }
}
